<!-- <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %> -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>得意先管理メニュー</title>
  <style>
    body {
      background-color: #f0f0f0;
    }
    .menu {
      text-align: center;
      margin-top: 50px;
    }
    .menu h2 {
      margin-bottom: 20px;
      text-align: center;
    }
    .menu .back-button {
      text-align: right;
      margin-bottom: 10px;
    }
    .menu .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .menu .button-container button {
      background-color: #00bfff;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      margin: 10px 0;
      cursor: pointer;
    }
    .search-form input[type="text"] {
      margin-top: 10px;
      padding: 5px;
      width: 200px;
    }
  </style>
</head>
<body>
  <div class="menu">
      
    <h2>得意先管理メニュー</h2>
    <div class="button-container">
        <button onclick="location.href='main_menu.jsp'" style="margin-left: 500">メインメニューへ戻る</button>
        <div class="search-form">
            得意先コード
            <input type="text" placeholder="検索キーワードを入力してください">
          </div>
      <button>検索</button>
    </div>
    <div style="color:red; font-weight:bold;">
        <c:out value="${}" escapeXML="false"/>
    </div>
  </div>
</body>
</html>